<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exciting Shots Menu at The Shots</title>
    <style>
        body {
            margin: 0;
        }

        .bodyProxy {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url("default.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100%;
            height: 1500px;
            background-size: cover;
            resize: both;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 1500px;
            left: 0;
            top: 0;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .upper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;

        }

        .social {
            position: absolute;
            top: 550px;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            justify-content: center;
        }

        .instagram {
            position: absolute;
            top: 400px;
            width: 120px;
            height: 40px;
            border: solid white 1px;
            background: transparent;
            color: white;
            transition: 0.2s;
        }

        .instagram:hover {
            background: gray;
        }

        .RSRV {
            position: absolute;
            color: aliceblue;
            top: 450px;
        }

        .container {
            position: relative;
            width: 640px;
            height: 360px;
            background: red;
            overflow: hidden;
            top: 150px;
        }

        .slider {
            position: absolute;
            display: grid;
            width: 500%;
            height: 100%;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* transform: translateX(-20%); */
            transition: all 0.5s;
        }

        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./default.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .btn {
            position: absolute;
            height: 50%;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border-radius: 5px;
            border: 2px solid white;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn:hover {
            background: white;
        }

        #next {
            right: 1%;
        }

        #prev {
            left: 1%;
        }

        .boxContainer {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
        }

        .toggle {
            width: 30px;
            height: 30px;
            background: blue;
            z-index: 1;
            cursor: pointer;
            background-image: url('../Views/default.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .current {
            border: solid white 1.5px;
        }

        .videoContainer{
            position: absolute;
            width: 640px;
            height: 360px;
            background: red;
            top: 600px;
        }

        video{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .section{
            position: absolute;
            top:1050px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50px;
        }
        
        .theshotsclub{
            position: absolute;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        .contacts{
            position: absolute;
            top: 100px;
            /* background-color: red; */
            display: grid;
            grid-row: 2fr;
            align-items: center;
            justify-items: center;
            color: white;
        }


    </style>
</head>

<body>

    <div class="bodyProxy">

        <div class="wrapper">
            <div class="upper">
                <button class="instagram">Instagram</button>
                <h3 class="RSRV"> RSRV 0888888888 </h3>
            </div>
            <div class="social">
                <div class="container">
                    <div class="slider">
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                    </div>
                    <div class="boxContainer">
                        <div class="toggle current"></div>
                        <div class="toggle"></div>
                        <div class="toggle"></div>
                        <div class="toggle"></div>
                        <div class="toggle"></div>
                    </div>
                    <button class="btn" id="next">></button>
                    <button class="btn" id="prev"><</button>
                </div>
                <div class = "videoContainer">
                    <video controls>
                        <source src=" " type="video/mp4">
                        <source src=" " type="video/ogg">
                    </video>
                </div>
                <div class="section">
                    <div class = "theshotsclub">
                        theshotsclub.com
                    </div>
                    <div class = "contacts">
                        <h3 color = "white">theshots69@gmail.com</h3>
                        <h2>Work Time</h2>
                        <select>
                            
                        </select>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../Js/home.js"></script>
</body>

</html>