
body {
    margin: 0;
}

.bodyProxy {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("../Assets/default.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
    height: 1500px;
    background-size: cover;
    resize: both;
}

.wrapper {
    position: absolute;
    width: 100%;
    height: 1500px;
    left: 0;
    top: 0;
    display: flex;
    justify-items: center;
    align-items: center;
}

.upper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}

.social {
    position: absolute;
    top: 550px;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
}

.instagram {
    position: absolute;
    top: 400px;
    width: 120px;
    height: 40px;
    border: solid white 1px;
    background: transparent;
    color: white;
    transition: 0.2s;
}

.instagram:hover {
    background: gray;
}

.RSRV {
    position: absolute;
    color: aliceblue;
    top: 450px;
}

.container {
    position: relative;
    width: 640px;
    height: 360px;
    background: red;
    overflow: hidden;
    top: 150px;
}

.slider {
    position: absolute;
    display: grid;
    width: 500%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* transform: translateX(-20%); */
    transition: all 0.5s;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../Assets/default.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn {
    position: absolute;
    height: 50%;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background: white;
}

#next {
    right: 1%;
}

#prev {
    left: 1%;
}

.boxContainer {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.toggle {
    width: 30px;
    height: 30px;
    background: blue;
    z-index: 1;
    cursor: pointer;
    background-image: url('../Views/default.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.current {
    border: solid white 1.5px;
}

.videoContainer{
    position: absolute;
    width: 640px;
    height: 360px;
    background: red;
    top: 600px;
}

video{
    position: absolute;
    width: 100%;
    height: 100%;
}

.section{
    position: absolute;
    top:1050px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 300px;
}

.theshotsclub{
    position: absolute;
    color: white;
    font-size: 50px;
    top:0;
    font-weight: bold;
}

.contacts{
    position: absolute;
    top: 100px;
    /* background-color: red; */
    display: grid;
    grid-row: 2fr;
    align-items: center;
    justify-items: center;
    color: white;
}

/**/ 

.dropDown{
    position: relative;
    /* transform: translateX(-50%); */
}

.dropDownContainer{
    position: absolute;
    width: 270px;
    height: 30px;
    /* background: red;  */
    top: 250px;
}

.show{
    position: absolute;
    /* transform: translateY(-50%); */
    /* width: 200px; */
    /* height: 20px; */
    overflow: hidden;
    background: black;
    display: grid;
    grid-template-columns: 100px 150px 20px;
    grid-template-rows: 20px;
    border: 2px solid black;
}

.date{
    position: absolute;
    top:0; 
    visibility: hidden;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; 
    grid-column: 2/3;
}

.text{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center; 
    color: gray;
}

.currentDate{
    visibility: visible;
}

.drop{
    grid-column: 3/4;
    /* overflow: visible; */
    background: transparent;
    border: 0;
    /* color: white; */
    background: white;
    cursor: pointer;
    overflow: hidden;
    background-image: url('../Assets/59065.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotateX(0deg);
    transition: all 0.5s;
}

/* .lift{
    background: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    
} */

.table{
    /* height: 0; */
    transform: scaleY(0);
    transform-origin: top;
    position: absolute;
    top:24px;
    display: grid;
    grid-template-columns: 100px 150px 20px;
    /* grid-template-rows: 0fr; */
    /* overflow: hidden; */
    background: black;
    /* visibility: hidden; */
    transition: all 0.5s;
    border: 2px solid black;
}


.dayTime{
    color: white;
    display: flex;
    justify-content:center;
    grid-column: 2/3;
}

.day{
    grid-column: 1/2;
    color: gray;
    display: flex;
    justify-content:center;
}

.cur{
    font-weight: bold;
}